<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    
                    <a href="#" class="logo _anim-items">
                        <div class="logo__img">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="logo__info">
                            Расправь плечи в теплом доме
                        </div>
                    </a>
                    <div class="header__phone _anim-items">
                        <a class="header__phone-number" href="tel:+79263306834">+7 926 330-68-34</a>
                        <a class="header__phone-link" href="#">Срочный вопрос</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="header__main-inner">
                <div class="container container-bg">
                
                    <div class="header__schedule _anim-items">
                        <div class="header__schedule-item">
                            <div class="header__schedule-images">
                                <img src="images/moon.png" alt="">
                                <img src="images/arrow.png" alt="">
                                <img src="images/sun.png" alt="">
                            </div>
                            <p class="header__schedule-text">
                                В любое время дня и ночи
                            </p>
                        </div>
                        <div class="header__schedule-item">
                            <div class="header__schedule-images">
                                <img src="images/cloudy.png" alt="">
                                <img src="images/arrow.png" alt="">
                                <img src="images/snowflake.png" alt="">
                            </div>
                            <p class="header__schedule-text">
                                Вне зависимости от погодных условий
                            </p>
                        </div>
                    </div>
                    <h1 class="title _anim-items">Доставим газ за 4 часа</h1>
                    <div class="subtitle__inner">
                        <p class="subtitle">в любую точку  Москвы и Московской области</p>
                        <img src="images/punctir.png" alt="" class="subtitle__arrow">
                    </div>
                    <div class="header__order">
                        <button class="header__order-btn btn-modal-open _anim-items">
                            <svg class="header__order-gradient--top" xmlns="http://www.w3.org/2000/svg" width="377" height="45" viewBox="0 0 377 45" fill="none">
                                <path opacity="0.31" d="M377 20.3339V8.51049C376.928 6.26134 376.05 4.13126 374.553 2.5729C373.055 1.01455 371.056 0.150763 368.981 0.165124H7.71513C6.70317 0.16381 5.7009 0.378627 4.76551 0.79731C3.83013 1.21599 2.97994 1.83036 2.26353 2.6053C1.54711 3.38023 0.978486 4.3006 0.590109 5.31381C0.201732 6.32703 0.00120975 7.41325 0 8.51049V44.1807C0 44.1807 48.4569 26.0108 151.611 19.7642C247.502 13.9575 377 20.3339 377 20.3339Z" fill="url(#paint0_linear_6_409)"/>
                                <defs>
                                <linearGradient id="paint0_linear_6_409" x1="188.5" y1="-9.26963" x2="188.5" y2="54.5949" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#81C0FB"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                </defs>
                            </svg>
                            Заказать доставку газа в газгольдер
                            <svg class="header__order-gradient--bottom" xmlns="http://www.w3.org/2000/svg" width="374" height="27" viewBox="0 0 374 27" fill="none">
                                <path opacity="0.15" d="M0 26.1896H366.29C367.302 26.1909 368.304 25.976 369.24 25.5571C370.175 25.1382 371.025 24.5236 371.741 23.7484C372.457 22.9731 373.025 22.0525 373.413 21.0392C373.801 20.0258 374 18.9396 374 17.8427V0.180328C374 0.180328 358.662 16.6346 275.434 20.0392C202.669 23.0345 0 26.1896 0 26.1896Z" fill="white"/>
                            </svg>
                        </button>
                        <p class="header__order-subtitle _anim-items">
                            Доставка газа всегда по актуальным ценам
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section class="price">
        <div class="container">
            <h2 class="price__title _anim-items">
                Стоимость газа в ваш газгольдер сегодня
            </h2>
            <div class="price__inner">
                <div class="price__item">
                    <h3 class="price__item-name anim--one _anim-items">
                        Пропан
                    </h3>
                    <p class="price__item-subtitle anim--two _anim-items">
                        от 25 рублей за литр
                    </p>
                    <p class="price__item-text price__item-text--left anim--three _anim-items">
                        Физически испарение происходит до -40 градусов, что позволяет использовать его в наших с вами погодных условиях
                    </p>
                    <button class="price__item-btn btn-modal-open _anim-items">
                        Заказать
                    </button>
                </div>
                <div class="price__block">
                    <h3 class="price__block-name _anim-items">
                        Идеальное соотношение
                    </h3>
                    <div class="price__block-inner _anim-items">
                      <p class="price__block-percent price__block-percent--border">
                        <span>80%</span>
                        пропана
                      </p>  
                      <p class="price__block-percent">
                        <span>20%</span>
                        бутана
                      </p> 
                    </div>
                    <div class="price__block-image _anim-items">
                        <img src="images/proportions.png" alt="">
                    </div>
                </div>
                <div class="price__item">
                    <h3 class="price__item-name anim--four _anim-items">
                        Бутан
                    </h3>
                    <p class="price__item-subtitle anim--five _anim-items">
                        от 16 рублей за литр
                    </p>
                    <p class="price__item-text price__item-text--right anim--six _anim-items">
                        Испарение Бутана происходит только до 0 градусов и годится для использования в тёплое время года
                    </p>
                    <button class="price__item-btn btn-modal-open _anim-items">
                        Заказать
                    </button>
                </div>
            </div>
            <div class="price__down _anim-items">
                <img src="images/down.png" alt="">
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="advantages__title">
                Преимущества работы с нашей компанией
            </h2>
            <div class="advantages__inner">
                <div class="advantages__item-column">
                    <div class="advantages__item advantages__item--one">
                        <div class="advantages__item-image">
                            <img src="images/icons/1.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Экономия<br>
                            на хранилище </h3>
                        <p class="advantages__item-text">за счёт собственных цистерн
                            на нашей базе</p>
                    </div>
                    <div class="advantages__item advantages__item--two">
                        <div class="advantages__item-image">
                            <img src="images/icons/2.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Любые объёмы поставки<br> качественного газа</h3>
                        <p class="advantages__item-text">вы получаете объем от 1 тонны до 20 тонн, с сертификатом качества газа</p>
                    </div>
                    <div class="advantages__item advantages__item--three">
                        <div class="advantages__item-image">
                            <img src="images/icons/3.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Длина заправочных<br>
                            рукавов — 50 метров</h3>
                        <p class="advantages__item-text">не требуется подъезд автомобиля вплотную к резервуару</p>
                    </div>
                </div>
                <div class="advantages__item-column">
                    <div class="advantages__item advantages__item--four">
                        <div class="advantages__item-image">
                            <img src="images/icons/4.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Экономия<br>
                            на транспорте</h3>
                        <p class="advantages__item-text">более 10 собственный газовозов</p>
                    </div>
                    <div class="advantages__item advantages__item--five">
                        <div class="advantages__item-image">
                            <img src="images/icons/5.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Оплата удобным<br>
                            для вас способом</h3>
                        <p class="advantages__item-text">все газовозы оснащены терминалами для оплаты вашего заказа</p>
                    </div>
                    <div class="advantages__item advantages__item--six">
                        <div class="advantages__item-image">
                            <img src="images/icons/6.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Доставка сжиженного газа<br>
                            в формате 24/7</h3>
                        <p class="advantages__item-text">привезем газ в удобное для вас время или же  по графику</p>
                    </div>
                </div>
                <div class="advantages__item-column">
                    <div class="advantages__item advantages__item--seven">
                        <div class="advantages__item-image">
                            <img src="images/icons/7.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Поставки напрямую<br>
                            от производителей</h3>
                        <p class="advantages__item-text">нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</p>
                    </div>
                    <div class="advantages__item advantages__item--eight">
                        <div class="advantages__item-image">
                            <img src="images/icons/8.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Чистый газ<br>
                            без примесей</h3>
                        <p class="advantages__item-text">нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</p>
                    </div>
                    <div class="advantages__item advantages__item--nine">
                        <div class="advantages__item-image">
                            <img src="images/icons/9.png" alt="">
                        </div>
                        <h3 class="advantages__item-title">Аттестованный<br>
                            персонал</h3>
                        <p class="advantages__item-text">квалифицированные сотрудники проведут полную консультацию и дадут рекомендации, если такие нужны будут</p>
                    </div>
                </div>
            </div>
            <div class="advantages__guarantee-inner">
                <div class="advantages__guarantee">
                    <div class="advantages__guarantee-image">
                        <img src="images/icons/transp.png" alt="">
                    </div>
                    <div class="advantages__guarantee-block">
                        <div class="advantages__guarantee-wrapper">
                            <p class="advantages__guarantee-text">Благодаря нашему собственному автопарку мы можем
                            давать гарантию, что доставим <span>за 4 часа</span></p>
                            <p class="advantages__guarantee-subtitle">Это сильное конкурентное преимущество, которым мы дорожим</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="volume">
        <div class="container">
            <h2 class="volume__title">
                Выберите свой объём Газовоза
            </h2>
            <div class="volume__inner">
                <button class="volume__category active" data-tab="tab-1"> 
                    Малый<br>
                    2000 л.
                </button>
                <button class="volume__category" data-tab="tab-2">
                    Средний<br>
                    6000 л.
                </button>
                <button class="volume__category" data-tab="tab-3">
                    Стандартный<br>
                    10 000 л.
                </button>
                <button class="volume__category" data-tab="tab-4"> 
                    Оптовый<br>
                    40 000 л.                   
                </button>
            </div>
            <div class="volume__images">
                <div class="volume__image opacity" data-tab-content id="tab-1">
                    <img src="images/cars/1.png" alt="">
                </div>
                <div class="volume__image hidden" data-tab-content id="tab-2">
                    <img src="images/cars/2.png" alt="">
                </div>
                <div class="volume__image hidden" data-tab-content id="tab-3">
                    <img src="images/cars/3.png" alt="">
                </div>
                <div class="volume__image hidden" data-tab-content id="tab-4">
                    <img src="images/cars/4.png" alt="">
                </div>
            </div>
            <div class="volume__btn-inner">
                
                <button class="volume__btn btn-modal-open">
                    <svg class="volume__btn--imageTop" xmlns="http://www.w3.org/2000/svg" width="281" height="45" viewBox="0 0 281 45" fill="none">
                        <path opacity="0.31" d="M281 20.1792V8.35578C280.946 6.10663 280.292 3.97656 279.176 2.41821C278.06 0.859855 276.57 -0.00393086 275.023 0.0104301H5.75053C4.99627 0.00911688 4.24921 0.223933 3.55201 0.642615C2.85481 1.0613 2.22113 1.67566 1.68714 2.4506C1.15315 3.22553 0.729322 4.14589 0.439842 5.15911C0.150363 6.17232 0.000901696 7.25854 0 8.35578V44.0259C0 44.0259 36.1178 25.856 113.005 19.6095C184.478 13.8027 281 20.1792 281 20.1792Z" fill="url(#paint0_linear_8_667)"/>
                        <defs>
                        <linearGradient id="paint0_linear_8_667" x1="140.5" y1="-9.42431" x2="140.5" y2="54.4401" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#81C0FB"/>
                        <stop offset="1" stop-color="white"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    Заказать газ
                    <svg class="volume__btn--imageBottom" xmlns="http://www.w3.org/2000/svg" width="279" height="27" viewBox="0 0 279 27" fill="none">
                        <path opacity="0.15" d="M0 26.0347H273.248C274.003 26.036 274.751 25.8211 275.449 25.4022C276.147 24.9833 276.781 24.3687 277.315 23.5935C277.849 22.8183 278.273 21.8977 278.562 20.8843C278.851 19.871 279 18.7848 279 17.6878V0.0256348C279 0.0256348 267.558 16.4797 205.47 19.8844C151.189 22.8797 0 26.0347 0 26.0347Z" fill="white"/>
                    </svg>
                </button>
                
            </div>
            
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">
                Отзывы наших клиентов
            </h2>
            <div class="reviews__slider">
                <div class="reviews__slider-item">
                    <div class="reviews__slider-wrapper">
                        
                            <img src="images/slider/person-1.webp" alt="">
                        
                        <div class="reviews__slider-block">
                            <h3 class="reviews__slider-name">
                                Валентина В.
                            </h3>
                            <p class="reviews__slider-city">
                                Балашиха
                            </p>
                            <p class="reviews__slider-info">
                                Сделала заправку и инженер посоветовал сделать субсидию для возврата средств за счет гос-ва и показал какие документы нужны
                            </p>
                        </div>
                    </div>
                        
                </div>
                <div class="reviews__slider-item">
                    <div class="reviews__slider-wrapper">
                        
                            <img src="images/slider/2.png" alt="">
                        
                        <div class="reviews__slider-block">
                            <h3 class="reviews__slider-name">
                                Сергей Вениаминович
                            </h3>
                            <p class="reviews__slider-city">
                                Мытищи
                            </p>
                            <p class="reviews__slider-info">
                                Боялся что машина не сможет доехать до моего дома из-за разбитой дороги осенью и то что попортит ещё и участок с газоном, но Атлант-газ отправили машину с длинным шлангом и даже не заехали на газон,
                                45 минут и полный газгольдер.
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="reviews__slider-item">
                    <div class="reviews__slider-wrapper">
                        
                            <img src="images/slider/3.png" alt="">
                        
                        <div class="reviews__slider-block">
                            <h3 class="reviews__slider-name">
                                Екатерина У.
                            </h3>
                            <p class="reviews__slider-city">
                                Зеленоград
                            </p>
                            <p class="reviews__slider-info">
                                Были в отпуске с мужем и совсем забыли, о том что необходимо было заправиться, нашли только одну компанию которая работала в праздничные дни. Вячеслав спасибо что помогли быстро решить проблему в
                                столь короткие сроки.
                            </p>
                        </div> 
                    </div>
                    
                </div>
                <div class="reviews__slider-item">
                    <div class="reviews__slider-wrapper">
                        
                            <img src="images/slider/4.png" alt="">
                       
                        <div class="reviews__slider-block">
                            <h3 class="reviews__slider-name">
                                Евгений С.
                            </h3>
                            <p class="reviews__slider-city">
                                Орехово-Зуево
                            </p>
                            <p class="reviews__slider-info">
                                Заправился и получил бесплатное обслуживание оборудование и поставили телеметрию. Валера лучший инженер в Атлант-газе.
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <h2 class="questions__title">
                Ответы на часто задаваемые вопросы
            </h2>
            <div class="questions__block">
                <div class="questions__item">
                    <div class="questions__item-text" data-name="questions-accordeon">
                        <div class="questions__svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_12_715)">
                                <path d="M6.87698 0.96169C6.86635 1.02716 6.86145 1.09341 6.86231 1.1597L6.86231 12.4474L6.74783 12.2013C6.63396 11.9607 6.47898 11.7418 6.28991 11.5544L3.12456 8.3891C2.72661 7.97221 2.08642 7.90217 1.60772 8.2231C1.0976 8.59663 0.986845 9.31294 1.36037 9.82309C1.39056 9.8643 1.42348 9.90348 1.45889 9.94029L7.18285 15.6642C7.62968 16.1116 8.35451 16.112 8.80184 15.6651C8.80212 15.6649 8.80244 15.6645 8.80273 15.6642L14.5267 9.94029C14.9731 9.4926 14.9721 8.76777 14.5244 8.3213C14.4892 8.28617 14.4517 8.25337 14.4122 8.2231C13.9335 7.90217 13.2933 7.97221 12.8954 8.3891L9.72429 11.5487C9.55615 11.7167 9.41516 11.9098 9.30644 12.1211L9.15189 12.4646L9.15189 1.2227C9.17361 0.637892 8.7651 0.124811 8.19027 0.0149466C7.56618 -0.0862601 6.97822 0.337599 6.87698 0.96169Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_12_715">
                                <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <p class="questions__text">
                            ЕСТЬ ЛИ У ВАС ИНЖЕНЕРЫ В КОМПАНИИ?
                        </p>
                    </div>
                    <div class="questions__item-answer">
                        Да, инженеры делают предварительный осмотр вашего газгольдера и дают рекомендации.
                    </div>
                </div>
                <div class="questions__item">
                    <div class="questions__item-text" data-name="questions-accordeon">
                        <div class="questions__svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_12_715)">
                                <path d="M6.87698 0.96169C6.86635 1.02716 6.86145 1.09341 6.86231 1.1597L6.86231 12.4474L6.74783 12.2013C6.63396 11.9607 6.47898 11.7418 6.28991 11.5544L3.12456 8.3891C2.72661 7.97221 2.08642 7.90217 1.60772 8.2231C1.0976 8.59663 0.986845 9.31294 1.36037 9.82309C1.39056 9.8643 1.42348 9.90348 1.45889 9.94029L7.18285 15.6642C7.62968 16.1116 8.35451 16.112 8.80184 15.6651C8.80212 15.6649 8.80244 15.6645 8.80273 15.6642L14.5267 9.94029C14.9731 9.4926 14.9721 8.76777 14.5244 8.3213C14.4892 8.28617 14.4517 8.25337 14.4122 8.2231C13.9335 7.90217 13.2933 7.97221 12.8954 8.3891L9.72429 11.5487C9.55615 11.7167 9.41516 11.9098 9.30644 12.1211L9.15189 12.4646L9.15189 1.2227C9.17361 0.637892 8.7651 0.124811 8.19027 0.0149466C7.56618 -0.0862601 6.97822 0.337599 6.87698 0.96169Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_12_715">
                                <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <p class="questions__text">
                            ДЕЛАЕТЕ ЛИ ВЫ ОТЧИСТКУ ГАЗГОЛЬДЕРА?
                        </p>
                    </div>
                    <div class="questions__item-answer">
                        Если это необходимо то мы делаем.
                    </div>
                </div>
                <div class="questions__item">
                    <div class="questions__item-text" data-name="questions-accordeon">
                        <div class="questions__svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_12_715)">
                                <path d="M6.87698 0.96169C6.86635 1.02716 6.86145 1.09341 6.86231 1.1597L6.86231 12.4474L6.74783 12.2013C6.63396 11.9607 6.47898 11.7418 6.28991 11.5544L3.12456 8.3891C2.72661 7.97221 2.08642 7.90217 1.60772 8.2231C1.0976 8.59663 0.986845 9.31294 1.36037 9.82309C1.39056 9.8643 1.42348 9.90348 1.45889 9.94029L7.18285 15.6642C7.62968 16.1116 8.35451 16.112 8.80184 15.6651C8.80212 15.6649 8.80244 15.6645 8.80273 15.6642L14.5267 9.94029C14.9731 9.4926 14.9721 8.76777 14.5244 8.3213C14.4892 8.28617 14.4517 8.25337 14.4122 8.2231C13.9335 7.90217 13.2933 7.97221 12.8954 8.3891L9.72429 11.5487C9.55615 11.7167 9.41516 11.9098 9.30644 12.1211L9.15189 12.4646L9.15189 1.2227C9.17361 0.637892 8.7651 0.124811 8.19027 0.0149466C7.56618 -0.0862601 6.97822 0.337599 6.87698 0.96169Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_12_715">
                                <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <p class="questions__text">
                            А ВЫ НЕ ИСПОРТИТЕ ГАЗОН У МЕНЯ И СОСЕДЕЙ?
                        </p>
                    </div>
                    <div class="questions__item-answer">
                        За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а так же не мешаем соседям.
                    </div>
                </div>
                <div class="questions__item">
                    <div class="questions__item-text" data-name="questions-accordeon">
                        <div class="questions__svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_12_715)">
                                <path d="M6.87698 0.96169C6.86635 1.02716 6.86145 1.09341 6.86231 1.1597L6.86231 12.4474L6.74783 12.2013C6.63396 11.9607 6.47898 11.7418 6.28991 11.5544L3.12456 8.3891C2.72661 7.97221 2.08642 7.90217 1.60772 8.2231C1.0976 8.59663 0.986845 9.31294 1.36037 9.82309C1.39056 9.8643 1.42348 9.90348 1.45889 9.94029L7.18285 15.6642C7.62968 16.1116 8.35451 16.112 8.80184 15.6651C8.80212 15.6649 8.80244 15.6645 8.80273 15.6642L14.5267 9.94029C14.9731 9.4926 14.9721 8.76777 14.5244 8.3213C14.4892 8.28617 14.4517 8.25337 14.4122 8.2231C13.9335 7.90217 13.2933 7.97221 12.8954 8.3891L9.72429 11.5487C9.55615 11.7167 9.41516 11.9098 9.30644 12.1211L9.15189 12.4646L9.15189 1.2227C9.17361 0.637892 8.7651 0.124811 8.19027 0.0149466C7.56618 -0.0862601 6.97822 0.337599 6.87698 0.96169Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_12_715">
                                <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <p class="questions__text">
                            ВЫ ПРЕДОСТАВЛЯЕТЕ ДОКУМЕНТЫ ДЛЯ СУБСИДИЙ?
                        </p>
                    </div>
                    <div class="questions__item-answer">
                        Все необходимые документы мы предоставляем.
                    </div>
                </div>
                <div class="questions__item">
                    <div class="questions__item-text" data-name="questions-accordeon">
                        <div class="questions__svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <g clip-path="url(#clip0_12_715)">
                                <path d="M6.87698 0.96169C6.86635 1.02716 6.86145 1.09341 6.86231 1.1597L6.86231 12.4474L6.74783 12.2013C6.63396 11.9607 6.47898 11.7418 6.28991 11.5544L3.12456 8.3891C2.72661 7.97221 2.08642 7.90217 1.60772 8.2231C1.0976 8.59663 0.986845 9.31294 1.36037 9.82309C1.39056 9.8643 1.42348 9.90348 1.45889 9.94029L7.18285 15.6642C7.62968 16.1116 8.35451 16.112 8.80184 15.6651C8.80212 15.6649 8.80244 15.6645 8.80273 15.6642L14.5267 9.94029C14.9731 9.4926 14.9721 8.76777 14.5244 8.3213C14.4892 8.28617 14.4517 8.25337 14.4122 8.2231C13.9335 7.90217 13.2933 7.97221 12.8954 8.3891L9.72429 11.5487C9.55615 11.7167 9.41516 11.9098 9.30644 12.1211L9.15189 12.4646L9.15189 1.2227C9.17361 0.637892 8.7651 0.124811 8.19027 0.0149466C7.56618 -0.0862601 6.97822 0.337599 6.87698 0.96169Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_12_715">
                                <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <p class="questions__text">
                            СМОГУ ЛИ Я ЗАКАЗАТЬ ВО ВРЕМЯ ПРАЗДНИКОВ?
                        </p>
                    </div>
                    <div class="questions__item-answer">
                        В праздничные дни наша компания тоже работает.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact__inner">
                <div class="contact__block">
                    <h2 class="contact__title">
                        Не нашли ответа на свой вопрос задайте их нашему специалисту 
                    </h2>
                    <form class="form">
                        <input class="form__name" type="text" placeholder="ИМЯ">
                        <input class="form__number" type="tel" placeholder="ТЕЛЕФОН">
                        <textarea class="form__message" placeholder="ВАШ ВОПРОС"></textarea>
                        <button class="form__send">
                            Задать вопрос
                        </button>
                    </form>
                </div>
                <div class="contact__meneger">
                    <img src="images/meneger.png" alt="">
                    <div class="contact__info">
                        <h3 class="contact__info-name">
                            Роман Ш.
                        </h3>
                        <p class="contact__info-profession">
                            Старший менеджер
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="order">
        <div class="container">
            <div class="order__inner">
                <img src="images/order/1.png" alt="">
                <img src="images/order/2.png" alt="">
                <img src="images/order/3.png" alt="">
                <img src="images/order/4.png" alt="">
                <img src="images/order/5.png" alt="">
                <img src="images/order/6.png" alt="">
            </div>
            <h2 class="order__title">
                Закажи прямо сейчас и получи
                бесплатную установку телеметрии
            </h2>
            <div class="order__btn">
                <button class="volume__btn btn-modal-open">
                    <svg class="volume__btn--imageTop" xmlns="http://www.w3.org/2000/svg" width="281" height="45" viewBox="0 0 281 45" fill="none">
                        <path opacity="0.31" d="M281 20.1792V8.35578C280.946 6.10663 280.292 3.97656 279.176 2.41821C278.06 0.859855 276.57 -0.00393086 275.023 0.0104301H5.75053C4.99627 0.00911688 4.24921 0.223933 3.55201 0.642615C2.85481 1.0613 2.22113 1.67566 1.68714 2.4506C1.15315 3.22553 0.729322 4.14589 0.439842 5.15911C0.150363 6.17232 0.000901696 7.25854 0 8.35578V44.0259C0 44.0259 36.1178 25.856 113.005 19.6095C184.478 13.8027 281 20.1792 281 20.1792Z" fill="url(#paint0_linear_8_667)"/>
                        <defs>
                        <linearGradient id="paint0_linear_8_667" x1="140.5" y1="-9.42431" x2="140.5" y2="54.4401" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#81C0FB"/>
                        <stop offset="1" stop-color="white"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    Заказать газ
                    <svg class="volume__btn--imageBottom" xmlns="http://www.w3.org/2000/svg" width="279" height="27" viewBox="0 0 279 27" fill="none">
                        <path opacity="0.15" d="M0 26.0347H273.248C274.003 26.036 274.751 25.8211 275.449 25.4022C276.147 24.9833 276.781 24.3687 277.315 23.5935C277.849 22.8183 278.273 21.8977 278.562 20.8843C278.851 19.871 279 18.7848 279 17.6878V0.0256348C279 0.0256348 267.558 16.4797 205.47 19.8844C151.189 22.8797 0 26.0347 0 26.0347Z" fill="white"/>
                    </svg>
                </button>
            </div>
                
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__info">
                    <h2 class="footer__info-title">
                        Посетите наш уютный офис
                    </h2>
                    <p class="footer__info-subtitle">
                        где мы сможем вас полностью 
                        проконсультировать по всем  вопросам
                    </p>
                    <div class="footer__contact">
                        <h3 class="footer__contact-title">
                            Офис
                        </h3>
                        <p class="footer__contact-info">
                            Видное, Белокаменное шоссе, 20
                        </p>
                    </div>
                    <div class="footer__contact">
                        <h3 class="footer__contact-title">
                            Телефон:
                        </h3>
                        <a class="footer__contact-info" href="tel:+79263306834">
                            +7 926 330-68-34
                        </a>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2257.134108398311!2d37.76999197712301!3d55.54745030778895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab0113b926911%3A0x38d9302dbc9b7c87!2z0JHQtdC70L7QutCw0LzQtdC90L3QvtC1INGILiwgMjAsINCS0LjQtNC90L7QtSwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCAxNDI3MDM!5e0!3m2!1sru!2slt!4v1692731044980!5m2!1sru!2slt" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="footer__links">
                <a href="https://atlantgas.ru/pdf/policy.pdf" class="footer__links-item">Политика конфиденциальности</a>
                <a href="https://atlantgas.ru/pdf/personal_data.pdf" class="footer__links-item">Согласие на обработку персональных данных</a>
            </div>
        </div>
    </footer>

    <div class="modal__atlant hide">
        <div class="modal__atlant-wrapper">
            
            <div class="modal__item">
                <div class="modal__item-top">
                    <h2 class="modal__item-title">
                        Доставим газ
                        <br>
                        за 4 часа
                    </h2>
                    <div class="modal__item-close">
                        +
                    </div>
                </div>
                <form class="modal__form">
                    <div class="modal__form-input">
                        <input type="text" class="modal__form-name modal__form-enter" placeholder="Имя">
                    </div>
                    <div class="modal__form-input">
                        <input type="tel" class="modal__form-number modal__form-enter" placeholder="Телефон">
                    </div>
                    <button class="modal__form-send">
                        <svg class="header__order-gradient--top" xmlns="http://www.w3.org/2000/svg" width="377" height="45" viewBox="0 0 377 45" fill="none">
                            <path opacity="0.31" d="M377 20.3339V8.51049C376.928 6.26134 376.05 4.13126 374.553 2.5729C373.055 1.01455 371.056 0.150763 368.981 0.165124H7.71513C6.70317 0.16381 5.7009 0.378627 4.76551 0.79731C3.83013 1.21599 2.97994 1.83036 2.26353 2.6053C1.54711 3.38023 0.978486 4.3006 0.590109 5.31381C0.201732 6.32703 0.00120975 7.41325 0 8.51049V44.1807C0 44.1807 48.4569 26.0108 151.611 19.7642C247.502 13.9575 377 20.3339 377 20.3339Z" fill="url(#paint0_linear_6_409)"/>
                            <defs>
                            <linearGradient id="paint0_linear_6_409" x1="188.5" y1="-9.26963" x2="188.5" y2="54.5949" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#81C0FB"/>
                            <stop offset="1" stop-color="white"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        Заказать доставку газа
                        <svg class="header__order-gradient--bottom" xmlns="http://www.w3.org/2000/svg" width="374" height="27" viewBox="0 0 374 27" fill="none">
                            <path opacity="0.15" d="M0 26.1896H366.29C367.302 26.1909 368.304 25.976 369.24 25.5571C370.175 25.1382 371.025 24.5236 371.741 23.7484C372.457 22.9731 373.025 22.0525 373.413 21.0392C373.801 20.0258 374 18.9396 374 17.8427V0.180328C374 0.180328 358.662 16.6346 275.434 20.0392C202.669 23.0345 0 26.1896 0 26.1896Z" fill="white"/>
                        </svg>
                    </button>
                </form>
            </div>
            <p class="modal__item-subtitle">
                Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь с условиями политики конфиденциальности
            </p>
            
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>